---
clickhouse:
  hosts: 
    clickhouse-server:
      ansible_host: 51.250.88.26
vector:
  hosts:
    vector-server: 
      ansible_host: 51.250.67.204
lighthouse:
  hosts:
    lighthouse-server: 
      ansible_host: 51.250.67.203