---
clickhouse:
  hosts: 
    clickhouse-server:
      ansible_host: 84.252.140.173
vector:
  hosts:
    vector-server: 
      ansible_host: 84.252.139.173
lighthouse:
  hosts:
    lighthouse-server: 
      ansible_host: 84.201.143.134